---
title: "My Reading List: Data Science"
author: ''
date: '2023-11-12'
slug: my-reading-list-data-science
categories: []
tags: [Data Science, Data Preprocessing, Machine Learning, Model Explainability, Model Interpretability]
subtitle: ''
summary: 'Live post with a curated list of high-quality data science posts and videos I found enlightening.'
authors: [admin]
lastmod: '2023-11-12T08:14:23+02:00'
featured: no
draft: false
image:
  caption: Graph by Blas M. Benito
  focal_point: Smart
  margin: auto
projects: []
---

# Data Preprocessing

## Target Encoding

[**Extending Target Encoding**](https://towardsdatascience.com/extending-target-encoding-443aa9414cae): post by [Daniele Micci-Barreca](https://www.aitimejournal.com/interview-with-daniele-micci-barreca-product-analytics-lead-data-science-google/30110/) explaining how he came up with the idea of target encoding, and its possible extensions.

[**Target encoding done the right way**](https://maxhalford.github.io/blog/target-encoding/): post by [Max Halford](https://maxhalford.github.io/bio/), Head of Data at [Carbonfact](https://www.carbonfact.com/), explaining in detail how to combine additive smoothing and target encoding.

# Modeling

## Model Explainability

[**Model-Independent Score Explanation**](https://towardsdatascience.com/a-simple-model-independent-score-explanation-method-c17002d66da7): Post by [Daniele Micci-Barreca](https://www.aitimejournal.com/interview-with-daniele-micci-barreca-product-analytics-lead-data-science-google/30110/) on model explainability. It also explains a very clever method to better understand any model just from it's predictions.

[**AI Explanations whitepaper**](https://storage.googleapis.com/cloud-ai-whitepapers/AI%20Explainability%20Whitepaper.pdf): White paper of Google's "AI Explanations" product with a pretty good overall view of the state of the art of model explainability.

[**Towards A Rigorous Science of Interpretable Machine Learning**](https://arxiv.org/abs/1702.08608): Pre-print by Finale Doshi-Velez and Been Kim offering a rigorous definition and evaluation of model interpretability.


