---
title: "R package spatialRF"
author: ''
date: '2023-09-26'
slug: post-title
links:
- icon: github
  icon_pack: fab
  name: GitHub
  url: https://github.com/BlasBenito/spatialRF
categories: []
tags: [Rstats, Statistics, Spatial Modelling, Machine Learning, Random Forest]
subtitle: ''
summary: 'R package for spatial regression with Random Forest'
authors: [admin]
lastmod: '2023-09-26T08:14:23+02:00'
featured: no
image:
  caption: Graph by Blas M. Benito
  focal_point: Smart
  margin: auto
projects: []
---


<!-- badges: start -->



[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.17992636.svg)](https://doi.org/10.5281/zenodo.17992636)
[![CRAN status](https://www.r-pkg.org/badges/version/spatialRF)](https://cran.r-project.org/package=spatialRF)
[![CRAN\_Download\_Badge](http://cranlogs.r-pkg.org/badges/grand-total/spatialRF)](https://CRAN.R-project.org/package=spatialRF)
[![R-CMD-check](https://github.com/BlasBenito/spatialRF/actions/workflows/R-CMD-check.yaml/badge.svg)](https://github.com/BlasBenito/spatialRF/actions/workflows/R-CMD-check.yaml)


<!-- badges: end -->

The package **spatialRF** trains **explanatory spatial regression models** by combining Random Forest with *spatial predictors* that help the model reduce the spatial autocorrelation of the residuals and return honest variable importance scores.

The package is designed to minimize the code required to fit a spatial model from a training dataset, the names of the response and the predictors, and a distance matrix, as shown in the mock-up call below.

```{r, eval=FALSE}
m <- spatialRF::rf_spatial(
  data = df,
  dependent.variable.name = "response",
  predictor.variable.names = c("pred1", "pred2", ..., "predN"),
  distance.matrix = distance_matrix
  )
```

**spatialRF** uses the fast and efficient `ranger` package under the hood [(Wright and Ziegler 2017)](https://arxiv.org/abs/1508.04409), so please, cite the `ranger` package when using `spatialRF`!

This package also provides tools to identify potentially interesting variable interactions, tune random forest hyperparameters, assess model performance on spatially independent data folds, and examine the resulting models via importance plots, response curves, and response surfaces.

To learn more, please visit the [package's website](https://blasbenito.github.io/spatialRF/).


